FicsitExplorer/MainWindow.xaml

<Window x:Class="FicsitExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FicsitExplorer"
        mc:Ignorable="d"
        Title="Ficsit Explorer" Height="900" MinHeight="450" Width="1600" MinWidth="800" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Edit Download Location" Click="SetDownloadLocation_OnClick" />
            <MenuItem Header="Exit" Click="Exit_OnClick" />
        </Menu>

        <DataGrid Grid.Column="0"
                  Grid.Row="1"
                  Name="LvMods"
                  SelectionChanged="SetModDetails"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  VerticalGridLinesBrush="Transparent"
                  HorizontalGridLinesBrush="DimGray">
            <DataGrid.DataContext>
                <local:Mod />
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Downloads" Width="80" Binding="{Binding Downloads}" />
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding ShortDescription}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Mod details view -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Image Name="LogoImage" Source="" Stretch="Uniform" Grid.Row="0" />
                <FlowDocumentScrollViewer Name="ModDescription" Grid.Row="1" />
                <Button Name="DownloadButton" Content="Download" Click="DownloadMod" Grid.Row="2" IsEnabled="False" />
            </Grid>
        </Grid>
    </Grid>
</Window>