FicsitExplorer/MainWindow.xaml

<Window x:Class="FicsitExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FicsitExplorer"
        mc:Ignorable="d"
        Title="Ficsit Explorer" Height="800" MinHeight="600" Width="1280" MinWidth="600" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Edit Download Location" Click="SetDownloadLocation_OnClick" />
            <MenuItem Header="Exit" Click="Exit_OnClick"/>
        </Menu>

        <!-- Mod list -->
        <ListView Grid.Column="0" Name="LvMods" Grid.Row="1" SelectionChanged="SetModDetails">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Downloads" Width="100" DisplayMemberBinding="{Binding Downloads}" />
                    <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding ShortDescription}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Mod details view -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Image Name="LogoImage" Source="" Stretch="Uniform" Grid.Row="0" VerticalAlignment="Top" />
                <TextBlock Name="ModDescription" Grid.Row="1" Text="" Padding="20px" TextWrapping="Wrap" />
                <Button Name="DownloadButton" Content="Download" Click="DownloadMod" Grid.Row="2" IsEnabled="False" />
            </Grid>
        </Grid>
    </Grid>
</Window>
